<!DOCTYPE html>
<html lang="en">
<head>
<title>davidples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-image: url('https://wallpapercave.com/wp/wp7542064.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 0;
      height: 100vh;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: rgba(0,0,0,0.3);
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    .topnav a:hover {
      background-color: rgba(255, 255, 255, 0.3);
      color: black;
    }

    .topnav a.active {
      background-color: rgba(255, 0, 0, 0.3);
      color: white;
    }

    h1, h2 {
      text-align: center;
    }

    p, div {
      text-align: center;
    }

    form {
      text-align: center;
    }

    label, input, textarea {
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
      text-align: center;
    }

    label {
      width: 100px;
      display: inline-block;
    }

    input[type="text"], textarea {
      width: 200px;
      padding: 10px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-image: url('https://wallpapercave.com/wp/wp7542064.jpg.jpg');
      background-size: cover;
      color: black;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: rgba(255, 0, 0, 0.3);
    }
  </style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="http://parmans-site.xf.cz//">Home</a>
    <a href="http://parmans-site.xf.cz//video.html">Some random videos lol</a>
    <a href="http://parmans-site.xf.cz//obrazky.html">Images</a>
    <a href="http://parmans-site.xf.cz//hra.html">Game (real)</a>
    <a href="https://www.youtube.com/@Notepad69">YT Channel</a>
    <a href="https://discord.gg/a8kcEWVvsM">Discord</a>  
    <a href="https://www.youtube.com/watch?v=NI2VuRO4f5E">Spinning Brick</a>
  </div>

  <h1>Welcome to my chat bot website :D</h1>

  <h2>Talk through "a normal chat bot"!</h2>

  <form action="log.php" method="post">
    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea><br><br>
    <input type="submit" value="Submit">
</form>

<!--WZ-REKLAMA-1.0IZ--><div style="clear:both;width:100%;height:90px;padding:0px;z-index:99;position:relative;"><div style="width:728px;height:90px;margin:0 auto;">        <script src="/assetsWZ/static/floatad.js" async defer></script></div></div><!--WZ-REKLAMA-1.0IK--></body>
</html>